# MyWeather

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nashe/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nashe/myweather/app/: MyWeather.kt
app/src/main/java/dev/nashe/myweather/di/: DataModule.kt
app/src/main/java/dev/nashe/myweather/utils/: BindingUtil.kt  DateTimeUtils.kt  ItemOffsetDecoration.kt  Result.kt
app/src/main/res/drawable/: bg_rounded_gray.xml  ic_back.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_day_weather.xml  fragment_forecast.xml  item_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/nashe/myweather/: DomainToViewMapperTest.kt
app/src/test/java/dev/nashe/myweather/data/: ViewDataStub.kt
app/src/test/java/dev/nashe/myweather/mapper/: DomainToViewMapperTest.kt
app/src/test/java/dev/nashe/myweather/repository/: MockWeatherRepository.kt
app/src/test/java/dev/nashe/myweather/utils/: DateTimeUtilsTest.kt
data/: build.gradle
data/src/androidTest/java/dev/nashe/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/nashe/data/api/: ApiService.kt  (+1 more)
data/src/test/java/dev/nashe/data/: EntityToDomainMapperTest.kt
domain/src/test/java/dev/nashe/domain/: DomainDataStub.kt  InteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
