<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forecastFragment">

    <fragment
        android:id="@+id/forecastFragment"
        android:name="dev.nashe.myweather.ui.fragment.ForecastFragment"
        android:label="ForecastFragment" >
        <action
            android:id="@+id/action_forecastFragment_to_dayWeatherFragment"
            app:destination="@id/dayWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayWeatherFragment"
        android:name="dev.nashe.myweather.ui.fragment.DayWeatherFragment"
        android:label="DayWeatherFragment" >
        <argument
            android:name="dayForecast"
            app:argType="dev.nashe.myweather.data.models.DayForecastView" />
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>